102
4/4
N___1 N___1 N___1 N___1
A-3_0 F-3_0 A-2_0 C-5_1 C-5_1 C-5_1 E-5-1
F-3_0 C-3_0 F-2_0 A-5_1 A-5_1 A-5_1 G-5_1
C-4_0 G-3_0 C-3_0 E-5_1 E-5_1 E-5_1 E-5_1
G-3_0 D-4_0 G-2_0 B-4_1 B-4_1 B-4_1 B-4_1
A-3_0 F-3_0 A-2_0 C-5_1 C-5_1 A-3_0 F-3_0 A-2_0 C-5_1 E-5-1
F-3_0 C-3_0 F-2_0 A-5_1 A-5_1 F-3_0 C-3_0 F-2_0 A-5_1 G-5_1
C-4_0 G-3_0 C-3_0 E-5_1 C-4_0 G-3_0 C-3_0 E-5_1 C-4_0 G-3_0 C-3_0 E-5_1 C-4_0 G-3_0 C-3_0 E-5_1
G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_3 N-4_4 G-3_0 D-4_0 G-2_0 B-4_4 G-3_0 D-4_0 G-2_0 B-4_3 N-4_4 G-3_0 D-4_0 G-2_0 B-4_4
A-3_0 E-4_0 A-2_0 C-5_2 A-3_0 E-4_0 A-2_0 C-5_2 A-3_0 E-4_0 A-2_0 C-5_2 A-3_0 E-4_0 A-2_0 C-5_2 A-3_0 E-4_0 A-2_0 C-5_2 A-3_0 E-4_0 A-2_0 C-5_2 A-3_0 E-4_0 A-2_0 E-5_3 N-5_4 A-3_0 E-4_0 A-2_0 E-5_4 A-3_0 E-4_0 A-2_0 E-5_3 N-5_4 A-3_0 E-4_0 A-2_0 E-5_4
F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 G-5_2 F-3_0 C-3_0 F-2_0 G-5_2
C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4
G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2
A-3_0 C-3_0 A-2_0 C-6_0 C-5_2 A-3_0 C-3_0 A-2_0 C-6_0 C-5_2 A-3_0 C-3_0 A-2_0 C-6_0 C-5_2 A-3_0 C-3_0 A-2_0 C-6_0 C-5_2 A-3_0 C-3_0 A-2_0 C-6_0 C-5_2 A-3_0 C-3_0 A-2_0 C-6_0 C-5_2 A-3_0 C-3_0 A-2_0 C-6_0 E-4_3 N-4_4 A-3_0 C-3_0 A-2_0 C-6_0 E-4_4 A-3_0 C-3_0 A-2_0 C-6_0 E-4_3 N-4_4 A-3_0 C-3_0 A-2_0 C-6_0 E-4_4
F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2
C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-6_0 E-5_4 C-4_0 G-3_0 C-3_0 E-6_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-6_0 E-5_4
G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2
A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 E-5_3 N-5_4 A-3_0 E-3_0 A-2_0 E-5_4 A-3_0 E-3_0 A-2_0 E-5_3 N-5_4 A-3_0 E-3_0 A-2_0 E-5_4
F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 G-5_2 F-3_0 C-3_0 F-2_0 G-5_2
C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4
G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2
A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-7_0 E-5_3 N-5_4 A-3_0 E-3_0 A-2_0 C-7_0 E-5_4 A-3_0 E-3_0 A-2_0 C-7_0 E-5_3 N-5_4 A-3_0 E-3_0 A-2_0 C-7_0 E-5_4
F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 
C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-6_0 E-5_4 C-4_0 G-3_0 C-3_0 E-6_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-6_0 E-5_4
G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2
A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2 A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2 A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2 A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2 A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2 A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2 A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2 A-2_0 N___2 E-3_0 N___2 C-4_0 N___2 E-3_0 N___2
N___1 N___1 N___1 N___1
A-2_0 C-5_2 E-3_0 C-5_2 C-4_0 C-5_2 E-3_0 C-5_2 A-2_0 C-5_2 E-3_0 C-5_2 C-4_0 E-5_3 N-5_4 E-5_4 E-3_0 E-5_3 N-5_4 E-5_4
A-2_0 A-5_2 E-3_0 A-5_2 C-4_0 A-5_2 E-3_0 A-5_2 A-2_0 A-5_2 E-3_0 A-5_2 C-4_0 G-5_2 E-3_0 G-5_2
A-2_0 E-5_2 E-3_0 E-5_2 C-4_0 E-5_2 E-3_0 E-5_2 A-2_0 C-5_2 E-3_0 C-5_2 C-4_0 E-5_3 N-5_4 E-5_4 E-3_0 E-5_3 N-5_4 E-5_4
A-2_0 B-4_2 E-3_0 B-4_2 C-4_0 B-4_2 E-3_0 B-4_2 A-2_0 B-4_2 E-3_0 B-4_2 C-4_0 B-4_2 E-3_0 B-4_2
N___1 N___1 N___1 N___1
C-4_0 G-3_0 C-3_0 C-5_2 C-4_0 G-3_0 C-3_0 C-5_2 C-4_0 G-3_0 C-3_0 C-5_2 C-4_0 G-3_0 C-3_0 C-5_2 C-4_0 G-3_0 C-3_0 C-5_2 C-4_0 G-3_0 C-3_0 C-5_2 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4
F-3_0 C-4_0 F-2_0 A-5_2 F-3_0 C-4_0 F-2_0 A-5_2 F-3_0 C-4_0 F-2_0 A-5_2 F-3_0 C-4_0 F-2_0 A-5_2 F-3_0 C-4_0 F-2_0 A-5_2 F-3_0 C-4_0 F-2_0 A-5_2 F-3_0 C-4_0 F-2_0 G-5_2 F-3_0 C-4_0 F-2_0 G-5_2
C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4
G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_3 N-4_4 G-3_0 D-3_0 G-2_0 B-4_4 G-3_0 D-3_0 G-2_0 B-4_3 N-4_4 G-3_0 D-3_0 G-2_0 B-4_4
A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 E-5_3 N-5_4 A-3_0 E-3_0 A-2_0 E-5_4 A-3_0 E-3_0 A-2_0 E-5_3 N-5_4 A-3_0 E-3_0 A-2_0 E-5_4
F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 G-5_2 F-3_0 C-3_0 F-2_0 G-5_2
C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 E-5_4
G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_2 G-3_0 D-4_0 G-2_0 B-4_3 N-4_4 G-3_0 D-4_0 G-2_0 B-4_4 G-3_0 D-4_0 G-2_0 B-4_3 N-4_4 G-3_0 D-4_0 G-2_0 B-4_4
A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 E-5_2 A-3_0 E-3_0 A-2_0 E-5_2 A-3_0 E-3_0 A-2_0 C-6_3 N-6_4 A-3_0 E-3_0 A-2_0 C-6_4 A-3_0 E-3_0 A-2_0 B-5_3 N-5_4 A-3_0 E-3_0 A-2_0 B-5_4
F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 G-5_2 F-3_0 C-3_0 F-2_0 G-5_2 F-3_0 C-3_0 F-2_0 G-5_2 F-3_0 C-3_0 F-2_0 D-5_2 F-3_0 C-3_0 F-2_0 D-5_2
C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 G-5_2 C-4_0 G-3_0 C-3_0 F-5_2 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 D-5_4 C-4_0 G-3_0 C-3_0 C-5_3 N-5_4 C-4_0 G-3_0 C-3_0 B-4_4
G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 D-5_2 G-3_0 D-3_0 G-2_0 D-5_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2
A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 C-5_2 A-3_0 E-3_0 A-2_0 E-5_2 A-3_0 E-3_0 A-2_0 E-5_2 A-3_0 E-3_0 A-2_0 C-5_3 N-5_4 A-3_0 E-3_0 A-2_0 C-5_4 A-3_0 E-3_0 A-2_0 B-4_3 N-4_4 A-3_0 E-3_0 A-2_0 B-4_3
F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 A-5_2 F-3_0 C-3_0 F-2_0 G-5_2 F-3_0 C-3_0 F-2_0 G-5_2  F-3_0 C-3_0 F-2_0 D-5_2 F-3_0 C-3_0 F-2_0 D-5_2
C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 E-5_2 C-4_0 G-3_0 C-3_0 G-5_2 C-4_0 G-3_0 C-3_0 F-5_2 C-4_0 G-3_0 C-3_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 D-5_4 C-4_0 G-3_0 C-3_0 C-5_3 N-5_4 C-4_0 G-3_0 C-3_0 B-4_4
G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 B-4_2 G-3_0 D-3_0 G-2_0 C-5_2 G-3_0 D-3_0 G-2_0 C-5_2 G-3_0 D-3_0 G-2_0 D-5_2 G-3_0 D-3_0 G-2_0 C-5_2
A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 E-6_0 E-5_2 A-3_0 E-3_0 A-2_0 E-6_0 E-5_3 C-7_0 E-5_3 A-3_0 E-3_0 A-2_0 C-7_0 E-6_3 A-3_0 E-3_0 A-2_0 C-7_0 C-6_3 N-6_4 A-3_0 E-3_0 A-2_0 C-7_0 C-6_4 A-3_0 E-3_0 A-2_0 B-6_0 B-5_3 N-5_4 A-3_0 E-3_0 A-2_0 B-6_0 B-5_4
F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 D-6_0 D-5_2 F-3_0 C-3_0 F-2_0 D-6_0 D-5_2
C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 G-6_0 G-5_2 C-4_0 G-3_0 C-3_0 F-6_0 F-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 D-6_0 D-5_4 C-4_0 G-3_0 C-3_0 C-6_0 C-5_3 N-5_4 C-4_0 G-3_0 C-3_0 B-5_0 B-4_4
G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 D-6_0 D-5_2 G-3_0 D-3_0 G-2_0 D-6_0 D-5_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2
A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 C-6_0 C-5_2 A-3_0 E-3_0 A-2_0 F-6_0 F-5_2 A-3_0 E-3_0 A-2_0 F-6_0 F-5_3 A-3_0 E-3_0 A-2_0 C-7_0 F-5_3 A-3_0 E-3_0 A-2_0 C-7_0 C-5_3 N-5_4 A-3_0 E-3_0 A-2_0 C-7_0 C-5_4 A-3_0 E-3_0 A-2_0 B-6_0 B-5_3 N-5_4 A-3_0 E-3_0 A-2_0 B-6_0 B-5_4
F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 A-6_0 A-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 G-6_0 G-5_2 F-3_0 C-3_0 F-2_0 D-6_0 D-5_2 F-3_0 C-3_0 F-2_0 D-6_0 D-5_2
C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_2 C-4_0 G-3_0 C-3_0 E-6_0 E-5_3 N-5_4 C-4_0 G-3_0 C-3_0 D-6_0 D-5_4 C-4_0 G-3_0 C-3_0 C-6_0 C-5_3 N-5_4 C-4_0 G-3_0 C-3_0 B-5_0 B-4_4
G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 B-5_0 B-4_2  G-3_0 D-3_0 G-2_0 B-5_0 B-4_2 G-3_0 D-3_0 G-2_0 C-6_0 C-5_2 G-3_0 D-3_0 G-2_0 C-6_0 C-5_2 G-3_0 D-3_0 G-2_0 D-6_0 D-5_2 G-3_0 D-3_0 G-2_0 C-6_0 C-5_2
N___1 N___1 N___1 N___1
F-2_0 A-3_0 E-3_0 A-2_0 C-5_1 N___1 E-5_1 N-5_2 B-5_2
F-3_0 C-3_0 F-2_0 A-5_1 N-5_2 G-5_1 N-5_2 D-5_1
C-4_0 G-3_0 C-3_0 E-5_1 N___1 G-5_2 F-5_2 E-5_3 N-5_4 D-5_4 C-5_3 N-5_4 B-4_4
G-3_0 D-3_0 G-2_0 D-5_1 N___1 B-4_1 N___1
A-3_0 E-3_0 A-2_0 C-5_1 N___1 N___1 N___1